#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

#
# Environment utils
#

# direnv
if [[ -x "${ZDOTDIR:-$HOME}/.local/bin/direnv" ]]; then
  eval "$(direnv hook zsh)"
fi

#
# Key management
#

# gpg-agent info
if (( $#commands[(i)gpg-agent] )); then
  export GPG_AGENT_INFO="${ZDOTDIR:-$HOME}/.gnupg/S.gpg-agent:$(pgrep gpg-agent):1"
fi

# ssh-agent persistent socket
if (( $#commands[(i)gpgconf] )); then
  export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"
fi

#
# Version Managers
#

# asdf-vm
if [[ -s "${ZDOTDIR:-$HOME}/.asdf/asdf.sh" ]]; then
  source "${ZDOTDIR:-$HOME}/.asdf/asdf.sh"
  source "${ZDOTDIR:-$HOME}/.asdf/completions/asdf.bash"
fi

# rbenv
if [[ -x "${ZDOTDIR:-$HOME}/.rbenv/bin/rbenv" ]]; then
  path=("${ZDOTDIR:-$HOME}/.rbenv/bin" $path)
  eval "$(rbenv init - zsh)"
fi
