" vim: set sw=2 ts=2 sts=2 et tw=120 foldmarker={,} foldlevel=0 foldmethod=marker
" bundles
set nocompatible

" vundle
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

""" vundle manages vundle
Plugin 'gmarik/Vundle.vim'
""" dependencies
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'

""" file search
" ack.vim
if executable('ag')
  Plugin 'mileszs/ack.vim'
  let g:ackprg = 'ag --nogroup --nocolor --column --smart-case'
elseif executable('ack')
  Plugin 'mileszs/ack.vim'
endif

""" visual aids
Plugin 'tomasr/molokai'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'osyo-manga/vim-over'
Plugin 'myusuf3/numbers.vim'

""" status and tab bars 
" status bar / tab line
Plugin 'bling/vim-airline'
" status / show buffers
Plugin 'bling/vim-bufferline'
" buffer gator
Plugin 'jeetsukumaran/vim-buffergator'

""" file utils 
" nerd tree file explorer
Plugin 'scrooloose/nerdtree'
Plugin 'Xuyuanp/nerdtree-git-plugin'
" buffer / files helper
Plugin 'tpope/vim-eunuch'
" fuzzy search
Plugin 'kien/ctrlp.vim'

""" text edit
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-abolish'
Plugin 'kana/vim-textobj-user'
Plugin 'kana/vim-textobj-indent'
Plugin 'gcmt/wildfire.vim'
Plugin 'reedes/vim-textobj-sentence'
Plugin 'reedes/vim-textobj-quote'

""" cursor handling
Plugin 'kristijanhusak/vim-multiple-cursors'
Plugin 'Lokaltog/vim-easymotion'

""" general programming
Plugin 'scrooloose/syntastic'
Plugin 'scrooloose/nerdcommenter'
Plugin 'godlygeek/tabular'

""" tags management
" tag bar
Plugin 'majutsushi/tagbar'
" vim-tags
Plugin 'szw/vim-tags'

""" snippets & autocomplete
" supertab
Plugin 'ervandew/supertab'

""" programming languages
""" javascript
Plugin 'tpope/vim-jdaddy'
Plugin 'elzr/vim-json'
Plugin 'pangloss/vim-javascript'
Plugin 'kchmck/vim-coffee-script'

""" html & css
Plugin 'othree/html5.vim'
Plugin 'amirh/HTML-AutoCloseTag'
Plugin 'groenewege/vim-less'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'gorodinskiy/vim-coloresque'

" ruby
Plugin 'tpope/vim-rbenv'
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-rake'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-haml'
Plugin 'tpope/vim-rails'

""" others
Plugin 'tpope/vim-markdown'

""" utils
Plugin 'tpope/vim-dispatch'

""" external tools 
" git support
Plugin 'tpope/vim-git'
Plugin 'tpope/vim-fugitive'
Plugin 'mhinz/vim-signify'

""" external services
Plugin 'mattn/gist-vim'

" call bundles local
if filereadable(expand("~/.vimrc.bundles.local"))
  source \~/.vimrc.bundles.local
endif

call vundle#end()
