" vim: set sw=2 ts=2 sts=2 et tw=120 foldmarker={,} foldlevel=0 foldmethod=marker
set nocompatible

" vim-plug
filetype off
call plug#begin('~/.vim/plugged')

""" dependencies
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'

""" file search
" ack.vim
if executable('ag')
  Plug 'mileszs/ack.vim'
elseif executable('ack')
  Plug 'mileszs/ack.vim'
endif

""" visual aids
Plug 'NLKNguyen/papercolor-theme'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'osyo-manga/vim-over'
Plug 'myusuf3/numbers.vim'
Plug 'powerman/vim-plugin-AnsiEsc'

""" status and tab bars
" status bar / tab line
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
" buffer gator
Plug 'jeetsukumaran/vim-buffergator'
Plug 'jgdavey/tslime.vim'

""" vim keymaps
Plug 'milkypostman/vim-togglelist'
Plug 'tpope/vim-unimpaired'

""" file utils
" nerd tree file explorer
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
" buffer / files helper
Plug 'tpope/vim-eunuch'
" fuzzy search
Plug 'kien/ctrlp.vim'
Plug 'junegunn/fzf.vim'
" todo.txt
Plug 'freitass/todo.txt-vim'

""" text edit
Plug 'tmhedberg/matchit'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-abolish'
Plug 'PeterRincker/vim-argumentative'
Plug 'sjl/gundo.vim'
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-indent'
Plug 'whatyouhide/vim-textobj-xmlattr'
Plug 'reedes/vim-textobj-sentence'
Plug 'reedes/vim-textobj-quote'

""" cursor handling
Plug 'kristijanhusak/vim-multiple-cursors'
Plug 'Lokaltog/vim-easymotion'

""" general programming
Plug 'w0rp/ale'
Plug 'janko-m/vim-test'
Plug 'scrooloose/nerdcommenter'
Plug 'godlygeek/tabular'

""" tags management
" tag bar
Plug 'majutsushi/tagbar'

""" snippets
" ultisnips
"Plug 'SirVer/ultisnips'

""" autocomplete
" YCM
"Plug 'Valloric/YouCompleteMe'
" deoplete
Plug 'Shougo/deoplete.nvim'
Plug 'roxma/nvim-yarp'
Plug 'roxma/vim-hug-neovim-rpc'
Plug 'Shougo/neco-syntax'
Plug 'autozimu/LanguageClient-neovim', {
    \ 'branch': 'next',
    \ 'do': 'bash install.sh',
    \ }

""" programming languages

""" javascript
Plug 'tpope/vim-jdaddy'
Plug 'elzr/vim-json'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'moll/vim-node'
"Plug 'carlitux/deoplete-ternjs'

""" html & css
Plug 'othree/html5.vim'
Plug 'docunext/closetag.vim'
Plug 'mattn/emmet-vim'
Plug 'groenewege/vim-less'
Plug 'hail2u/vim-css3-syntax'
Plug 'cakebaker/scss-syntax.vim'

""" ruby
Plug 'tpope/vim-rbenv'
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-haml'
Plug 'ecomba/vim-ruby-refactoring'
Plug 'rhysd/vim-textobj-ruby'

""" elixir
Plug 'elixir-lang/vim-elixir'
Plug 'slashmili/alchemist.vim'

""" rust
Plug 'rust-lang/rust.vim'
"Plug 'racer-rust/vim-racer'

""" typescript
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'
Plug 'Quramy/vim-js-pretty-template'
"Plug 'Quramy/tsuquyomi'

""" others
Plug 'vim-scripts/dbext.vim'
Plug 'tpope/vim-markdown'
Plug 'vitalk/vim-simple-todo'
Plug 'mustache/vim-mustache-handlebars'
 Plug 'tmux-plugins/vim-tmux'

""" utils
Plug 'tpope/vim-dispatch'

""" external tools
" docker
Plug 'ekalinin/dockerfile.vim'

" git
Plug 'tpope/vim-git'
Plug 'tpope/vim-fugitive'
Plug 'mhinz/vim-signify'

""" external services
Plug 'mattn/webapi-vim'
Plug 'mattn/gist-vim'

" call bundles local
if filereadable(expand("~/.vimrc.bundles.local"))
  source \~/.vimrc.bundles.local
endif

call plug#end()
