" vim: set sw=2 ts=2 sts=2 et tw=120 foldmarker={,} foldlevel=0 foldmethod=marker
" before
" set defaults

" set leader
let mapleader=','

" set localleader
let maplocalleader='_'

" nop unusual commands
nnoremap Q <nop>

" configure windows motion
nnoremap <leader>h <C-w>h
nnoremap <leader>j <C-w>j
nnoremap <leader>k <C-w>k
nnoremap <leader>l <C-w>l

" disable highlight
nnoremap <leader><space> :noh<cr>

"wrapped lines handling
noremap j gj
noremap k gk

" sudo and save current file
cmap w!! w !sudo tee > /dev/null %

" call before local
if filereadable(expand("~/.vimrc.before.local"))
  source \~/.vimrc.before.local
endif
