" vim: set sw=2 ts=2 sts=2 et tw=120 foldmarker={,} foldlevel=0 foldmethod=marker
set nocompatible

" vim-plug
filetype off
call plug#begin('~/.vim/plugged')

""" misc dependencies
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'tpope/vim-dispatch'

""" text search and replace
Plug 'mileszs/ack.vim'
Plug 'stefandtw/quickfix-reflector.vim'

""" visual aids
Plug 'NLKNguyen/papercolor-theme'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'osyo-manga/vim-over'
Plug 'myusuf3/numbers.vim'
Plug 'powerman/vim-plugin-AnsiEsc'

""" status and tab bars
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'jeetsukumaran/vim-buffergator'

""" vim keymaps
Plug 'milkypostman/vim-togglelist'
Plug 'tpope/vim-unimpaired'

""" file utils
" nerd tree file explorer
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
" buffer / files helper
Plug 'tpope/vim-eunuch'
" fuzzy search
Plug 'kien/ctrlp.vim'
Plug 'junegunn/fzf.vim'
" projectionist
Plug 'tpope/vim-projectionist'
Plug 'c-brenn/fuzzy-projectionist.vim'
Plug 'dkuku/vim-projectionist-elixir'

""" text edit
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-abolish'
Plug 'machakann/vim-swap'
Plug 'sjl/gundo.vim'
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-entire'
Plug 'kana/vim-textobj-indent'
Plug 'whatyouhide/vim-textobj-xmlattr'

""" cursor handling
Plug 'adelarsq/vim-matchit'
Plug 'kristijanhusak/vim-multiple-cursors'
Plug 'Lokaltog/vim-easymotion'

""" general programming
Plug 'w0rp/ale'
Plug 'janko-m/vim-test'
Plug 'scrooloose/nerdcommenter'
Plug 'godlygeek/tabular'

""" tags management
Plug 'majutsushi/tagbar'

""" snippets
Plug 'honza/vim-snippets'
Plug 'SirVer/ultisnips'

""" autocomplete
Plug 'neoclide/coc.nvim', {'branch': 'release'}

""" programming languages
""" html & css
Plug 'othree/html5.vim'
Plug 'groenewege/vim-less'
Plug 'hail2u/vim-css3-syntax'
Plug 'cakebaker/scss-syntax.vim'
Plug 'mattn/emmet-vim'

""" json, javascript & typescript
Plug 'elzr/vim-json'
Plug 'tpope/vim-jdaddy'
Plug 'pangloss/vim-javascript'
Plug 'leafgarland/typescript-vim'
Plug 'maxmellon/vim-jsx-pretty'
Plug 'Quramy/vim-js-pretty-template'
Plug 'moll/vim-node'

""" ruby
Plug 'tpope/vim-rbenv'
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-haml'
Plug 'rhysd/vim-textobj-ruby'

""" elixir
Plug 'elixir-editors/vim-elixir'
Plug 'andyl/vim-textobj-elixir'

""" rust
Plug 'rust-lang/rust.vim'

""" viml
Plug 'Shougo/neco-vim'
Plug 'neoclide/coc-neco'

""" others
Plug 'chrisbra/csv.vim'
Plug 'tpope/vim-dadbod'
Plug 'plasticboy/vim-markdown'
Plug 'vimwiki/vimwiki'

""" external tools
" ansible
Plug 'pearofducks/ansible-vim'

" docker
Plug 'ekalinin/dockerfile.vim'

" git
Plug 'tpope/vim-git'
Plug 'tpope/vim-fugitive'
Plug 'mhinz/vim-signify'

" tmux
Plug 'tmux-plugins/vim-tmux'
Plug 'jgdavey/tslime.vim'

" call bundles local
if filereadable(expand("~/profiles/dotfiles/vim/vimrc.bundles.local"))
  source \~/profiles/dotfiles/vim/vimrc.bundles.local
endif

call plug#end()
