### settings

# lower escape time
set-option -s escape-time 100

# scrollback buffer
set-option -g history-limit 50000

# status & messages
set-option -g display-time 3000
set-option -g status-interval 60

# enable vi keys
set-option -g status-keys vi

# disable mouse
set-option -g mouse off

# default shell
set-option -g default-shell /bin/zsh

# indexes
set-option -g base-index 1
set-window-option -g pane-base-index 1

# activity alerts
set-option -g visual-activity on
set-window-option -g monitor-activity on

# events
set -g focus-events on

### theme
# enable true color
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

source ~/.local/share/tmux/themes/surface.conf

### hot keys
# prefix
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix
bind a last-window

# reload config
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

# copy mode
bind-key Escape copy-mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
unbind p
unbind n
bind p paste-buffer

# windows
bind-key c new-window -c "#{pane_current_path}"

bind-key C-p previous-window
bind-key C-n next-window

bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

### plugins
# tpm
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.local/share/tmux/plugins/"

# pain-control
set-option -g @pane_resize "3"

# resurrect
set -g @resurrect-processes "false"

# list
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-pain-control"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-yank"
# set -g @plugin "tmux-plugins/tmux-logging"

if-shell "[ -f ~/.tmux.local ]" "source ~/.tmux.local"

# init plugin manager
run "~/.local/share/tmux/plugins/tpm/tpm"
