set -g utf8
set-window-option -g utf8 on
set -g default-terminal "screen-256color"
set -g history-limit 10000

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -sg escape-time 1

set-option -g base-index 1
setw -g pane-base-index 1

setw -g mode-mouse on

bind-key r source-file ~/.tmux.conf
bind-key | split-window -h
bind-key - split-window -v

